.banner_about {
    height: 240px;
    background: #000000;
    color: white;
}

.about_heading {
    padding: 10px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.about_heading p {
    margin: auto 0;
}

.home {
    opacity: 0.85;
}

.welcome_about {
    padding: 100px 0;
    background: #f5f5f5;
}

.welcome_about_left_heading h2 {
    margin: 0;
}

.welcome_about_left_heading_sub {
    padding: 20px 0;
    margin: 0;
    font-weight: 600;
    opacity: 0.85;
}

.welcome_about_left_des {
    opacity: 0.75;
}

.welcome_about_left_body_item, .welcome_about_left_body_item2, .welcome_about_left_body_item3 {
    padding: 10px 0;
    position: relative;
}


.progress {
  height: 10px;
  overflow: unset;
  background: #ccc;
}

.progress .skill {
  font: normal 12px "Open Sans Web";
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
  position: relative;
}

.welcome_about_left_body p {
    position: absolute;
    right: 40px;
    top: 20px;
}

.welcome_about_left_body_item2 p {
    position: absolute;
    right: 107px;
    top: 20px;
}

.welcome_about_left_body_item3 p {
    position: absolute;
    right: 7px;
    top: 20px;
}

.progress-bar:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff;
    right: -14px;
    border-radius: 100%;
    border: 4px solid #d00009;
    z-index: 9;
    bottom: -3px;
}

.progress-bar-custom {
    background: #d00009;
}

.box {
    width: 100%;
    height: 350px;
    background: #000000;
}

.box_bellow {
    margin-top: 30px;
}

.box_bellow_small {
    height: 100px;
    width: 100%;
    background: #000000;
    float: left;
}

@media (max-width: 991px) {
    .welcome_about {
        text-align: center;
    }
}
/*Sale*/
.sale {
    padding: 150px 0;
}

.sale p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.font_size_28 {
    font-size: 28px;
}

.btn_book_now {
    padding: 8px 24px;
    color: #FFFFFF;
    background: #d00009;
    border-color: #d00009;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.btn_book_now:hover, .btn_book_now:link, .btn_book_now:active {
    color: #d00009;
    background: #FFFFFF;
    border-color: #d00009;
}

@media (max-width: 991px) {

    .welcome_about {
        padding: 50px 0;
    }
    .slider2 {
        padding: 60px 0;
    }

    .box_bellow_small {
        margin: 0 0 30px;
    }

    .sale {
        float: left;
        width: 100%;
        padding: 100px 0;
    }

    .sale p{
        font-size: 28px;
        text-align: center;
    }

    .sale_percent {
        font-size: 36px;
    }
}