.active_service02 ::after {
	content: '';
	background: #d00009;
	width: 100%;
	height: 5px;
	position: absolute;
	left: 0;
}
.heading {
	margin-top: 100px;
}

.heading img {
	margin: 0 auto;
}

.service02_item {
	width: 100%;
	height: 275px;
	background: #000;
	margin-bottom: 30px;
	color: white;
	padding: 60px;
	position: relative;
	overflow: hidden;
}

.service02_item_content {
	position: absolute;
	top: 5000px;
}

.service02_item:hover .service02_item_content {
	left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
	transition: all .5s;
}

.service02_item_content img {
	margin: 0 auto;
}

.service02_item_content_des {
	font-size: 12px;
	opacity: 0.75;
}
 
/*Affordable Price*/

.affordable_price {
	background: #f5f5f5;
	margin: 100px 0;
}

.affordable_price_bellow {
	margin: 75px 0;
}

.affordable_price_box {
	padding: 0px;
	background: #333;
	width: 100%;
	color: #fff;
}

.affordable_price_box_heading {
	border-bottom: 1px solid #c2c2c2;
	padding: 40px;
}

.affordable_price_box_heading img {
	margin: 0 auto;
}

.affordable_price_box_heading h2 {
	margin: 10px;
}

.affordable_price_box_body {
	padding: 20px 40px;
}

.affordable_price_box_body_list ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.affordable_price_box_body_list ul li {
	padding: 20px;
	border-bottom: 1px solid #5c5c5c;
}

.affordable_price_box_body ul li:last-child {
	border-bottom: none;
}

.affordable_price_box_footer {
	padding: 20px;
	border-top: 1px solid #c2c2c2;
}

.affordable_price_box_footer span {
	font-size: 20px;
}

.btn_footer_buy {
	padding: 8px 36px;
	background: #fff;
	color: red;
	text-transform: capitalize;
	margin: 10px 0;
}

.btn_footer_buy:hover {
	color: #fff;
	background: #d00009;
	border: 1px solid #d00009;
	font-weight: 600;
}

.btn_footer_buy_active {
	padding: 8px 36px;
	background: #d00009;
	color: #fff;
	text-transform: capitalize;
	margin: 10px 0;	
	border: 1px solid #d00009;
}

@media (max-width: 991px) {
	.affordable_price_bellow_item {
		margin-bottom: 30px;
	}
}

/*End Affordable Price*/

/*Sale*/
.sale {
    margin-bottom: 100px;
}

.sale p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.font_size_28 {
    font-size: 28px;
}

.btn_book_now {
    padding: 8px 24px;
    color: #FFFFFF;
    background: #d00009;
    border-color: #d00009;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.btn_book_now:hover, .btn_book_now:link, .btn_book_now:active {
    color: #d00009;
    background: #FFFFFF;
    border-color: #d00009;
}

@media (max-width: 991px) {

    .welcome_about {
        padding: 50px 0;
    }
    .slider2 {
        padding: 60px 0;
    }

    .box_bellow_small {
        margin: 0 0 30px;
    }

    .sale {
        float: left;
        width: 100%;
    }

    .sale p{
        font-size: 28px;
        text-align: center;
    }

    .sale_percent {
        font-size: 36px;
    }
}

/*Appointment*/
.appointment {
    background: linear-gradient(90deg,#f5f5f5 50%,#000 50%);
}

.appointment_box {
	padding: 125px 0;
}

.appointment .form-control {
	background: #f5f5f5;
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid #000;
}

.appointment button {
	text-transform: capitalize;
	color: #fff;
	background: #d00009;
	padding: 12px 0;
	margin-top: 40px;
}

.black_box{
	width: 100%;
	height: 100%;
	background: #000;
}

@media (max-width: 991px) {
	.appointment {
		float: left;
		width: 100%;
		background: #f5f5f5;
	}

	.appointment_box {
		padding: 50px 0;
	}

	.appointment_box .form-control {
		font-size: 12px;
	}
}