<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNISEX Salon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/myFonts.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" href="css/w3.css">
</head>
<body>
<header id="header">
<!-- Menu mobile -->
    <div class="menu_mobile hidden-md hidden-lg visible-xs visible-sm">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo.PNG" alt="logo" class="img-responsive"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Service 1</a></li>
                                        <li><a href="service02.html">Service 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Gallery Two Column</a></li>
                                        <li><a href="service02.html">Gallery List View</a></li>
                                    </ul>
                                </li>
                                <li><a href="error_404.html">Page</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><button class="btn btn-primary btn_book_moblie">Book now</button></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                </nav>
            </div>
        </div>
    </div>
<!-- End menu mobile -->

<!-- Menu -->
 <div class="menu_destop hidden-xs hidden-sm">
    <div class="top_header">
        <div class="container">
            <div class="row">
                <div class="top_header_content">
                    <div class="col-md-8 hidden-xs top_header_content_left">
                        <p>We are Only Hair For You and no matter your age or style...</p>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <ul class="top_header_social_list text-right">
                                <li class="top_header_social_items">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="top_header_social_items">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="top_header_social_items">
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                                <li class="top_header_social_items">
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                </li>
                                <li class="top_header_social_items">
                                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                </li>
                                <li class="top_header_social_items">
                                    <a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                </li>                               
                         </ul>                      
                    </div>
                </div>
            </div>
        </div>      
    </div>
    <div class="main_header">_
        <div class="container">         
            <div class="main_header_content">
                <p>info@yourdomain.com <br> <span class="phone_number"><strong>1-811-759 0035</strong></span></p>
                <img src="img/logo.PNG" alt="Logo" class="img-responsive" />
                <p>Open Time: <br> <span class="open_time"><strong>Mon-Fri: 08.00-17.00</strong></span></p>
            </div>
            <div class="menu_header container">
                    <ul class="menu">
                    <li class="menu_items"><a href="index.html" title="menu">home</a></li>
                    <li class="menu_items"><a href="about.html" title="menu">about</a></li>
                    <li class="menu_items dropdown">
                        <a href="#" title="menu">service</a>
                          <div class="dropdown-content">
                            <a href="services.html">Service 1</a>
                            <a href="service02.html">Service 2</a>
                          </div>                    
                    </li>
                    <li class="menu_items"><a href="shop.html" title="menu">shop</a></li>
                    <li class="menu_items"><a href="blog.html" title="menu">blog</a></li>
                    <li class="menu_items dropdown">
                        <a href="#" title="menu">gallery</a>
                          <div class="dropdown-content">
                            <a href="gallery_two_column.html">Gallery Two Column</a>
                            <a href="gallery_list_view.html">Gallery List View</a>
                          </div>        
                    </li>                   
                    <li class="menu_items"><a href="error_404.html" title="menu">page</a>
                    </li>
                    <li class="menu_items"><a href="contact.html" title="menu">contact</a></li>
                </ul>
                <button type="button" class="btn btn-large btn_book btn-default">book now</button>  
            </div>                              
        </div>
    </div>  
 </div>
<!-- End Menu -->
</header>

<div class="banner_about">
    <div class="container">
        <div class="row">
            <div class="about_heading">
                <h1 class="text-uppercase  text-left">about us</h1>
                <p><span class="home">Home</span>/ About Us-01</p>
            </div>
        </div>
    </div>
</div>

<div class="welcome_about">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="welcome_about_left">
                    <div class="welcome_about_left_heading">
                        <h2 class="text-uppercase"> welcome to <span class="color-red">unisex salon</span></h2>
                        <p class="welcome_about_left_heading_sub"><i>Our senior stylist and salon owner has worked in top London salons but prefers tobe her own boss and likes the personal.</i></p>
                        <p class="welcome_about_left_des">A completely new style, a change of colour or to go straight or curly we can dothat for you. If you’re not sure about what you want then come in for a chat, wecan talk through some ideas, look at some pictures and help you chooseyour next great look.</p>
                    </div>
                    <div class="welcome_about_left_body">
                        <div class="welcome_about_left_body_item">
                            <h4>Hair Colour</h4>
                            <p>85%</p>
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                 <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="welcome_about_left_body_item2">
                            <h4>Facial</h4>
                            <p>70%</p>
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                 <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="welcome_about_left_body_item3">
                            <h4>Hair style</h4>
                            <p>92%</p>
                            <!-- Skill Bars -->
                            <div class="progress skill-bar ">
                                 <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="welcome_about_right">
                    <div class="box_top">
                            <div class="box"></div>
                    </div>
                    <div class="box_bellow">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="box_bellow_small"></div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="box_bellow_small"></div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="box_bellow_small"></div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="box_bellow_small"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="creative_staff">
    <div class="container">
        <div class="row">
            <div class="creative_staff_heading text-center">
                <h2 class="text-uppercase"><strong>creative <span class="color-red">staff</span></strong></h2>
                <img src="img/heart2.png" alt="heart" class="img-responsive" />
                <p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="creative_staff_items text-center">
                    <div class="thumbnail">
                        <div class="picture_frame_around">
                            <div class="picture_frame_around_hover">
                                <ul class="picture_frame_around_hover_list">
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption">
                            <h3 class="name">Dale Frank</h3>
                            <p>
                                Skin Care Artist
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="creative_staff_items text-center">
                    <div class="thumbnail">
                        <div class="picture_frame_around">
                            <div class="picture_frame_around_hover">
                                <ul class="picture_frame_around_hover_list">
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption">
                            <h3 class="name">Dale Frank</h3>
                            <p>
                                Skin Care Artist
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="creative_staff_items text-center">
                    <div class="thumbnail">
                        <div class="picture_frame_around">
                            <div class="picture_frame_around_hover">
                                <ul class="picture_frame_around_hover_list">
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption">
                            <h3 class="name">Dale Frank</h3>
                            <p>
                                Skin Care Artist
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="creative_staff_items text-center">
                    <div class="thumbnail">
                        <div class="picture_frame_around">
                            <div class="picture_frame_around_hover">
                                <ul class="picture_frame_around_hover_list">
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="picture_frame_around_hover_list_item">
                                        <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption">
                            <h3 class="name">Dale Frank</h3>
                            <p>
                                Skin Care Artist
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="slider2">
    <div class="container">
        <div class="row">
            <div class="owl-carousel2 owl-theme owl-carousel">
                <div class="item">
                    <div class="feedback text-center">
                        <h2 class="text-uppercase">words from <span class="color-red">client</span></h2>
                        <img src="img/heart3.png" alt="#" class="img-responsive">
                        <p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
                        <div class="hbh"></div>
                        <h4 class="name">Randy N. Dahl</h4>
                        <span class="subName">San Diego</span>
                        <p class="feedback_detail"><i>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. ”</i></p>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback text-center">
                        <h2 class="text-uppercase">words from <span class="color-red">client</span></h2>
                        <img src="img/heart3.png" alt="#" class="img-responsive">
                        <p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
                        <div class="hbh"></div>
                        <h4 class="name">Randy N. Dahl</h4>
                        <span class="subName">San Diego</span>
                        <p class="feedback_detail"><i>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. ”</i></p>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback text-center">
                        <h2 class="text-uppercase">words from <span class="color-red">client</span></h2>
                        <img src="img/heart3.png" alt="#" class="img-responsive">
                        <p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
                        <div class="hbh"></div>
                        <h4 class="name">Randy N. Dahl</h4>
                        <span class="subName">San Diego</span>
                        <p class="feedback_detail"><i>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. ”</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sale">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-4 col-md-offset-6">
                <p>
                    <span class="font_size_28">
                        <span class="sale_percent color-red">20%</span> <span class="text-uppercase"><strong>off</strong></span>
                    </span>
                    in Today a member with us then join.
                </p>
                <button class="btn btn-danger btn_book_now text-capitalize">booking now</button>
            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="footer_address">
                        <div class="logo_footer">
                            <img src="img/logo_f.png" alt="Logo" class="img-responsive">
                        </div>
                        <div class="footer_address_des">
                            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa us bular.</p>
                        </div>
                        <div class="footer_address_main">
                            <ul class="footer_address_main_list">
                                <li class="footer_address_main_list_item">
                                    <a href="#" title="$">
                                        <i class="fa fa-home" aria-hidden="true"></i> 1009 Richison DriveMilltown, MT 59851
                                    </a>
                                </li>
                                <li class="footer_address_main_list_item">
                                    <a href="#" title="$">
                                        <i class="fa fa-phone" aria-hidden="true"></i> 406-258-5992
                                    </a>
                                </li>
                                <li class="footer_address_main_list_item">
                                    <a href="#" title="$">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>support@unisex.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="userful_link">
                        <h4>Useful Links</h4>
                        <ul class="userful_link_list">
                            <li class="userful_link_items"><a href="#" title="#">Privacy policy</a></li>
                            <li class="userful_link_items"><a href="#" title="#">License</a></li>
                            <li class="userful_link_items active"><a href="#" title="#">> Terms & Conditions</a></li>
                            <li class="userful_link_items"><a href="#" title="#">FAQ</a></li>
                            <li class="userful_link_items"><a href="#" title="#">Help Center</a></li>
                            <li class="userful_link_items"><a href="#" title="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="lates_news">
                        <h4>Lates News</h4>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
                                <p>20-Mar-2018</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
                                <p>20-Mar-2018</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="#" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
                                <p>20-Mar-2018</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <div class="footer_gallery">
                        <h4>Gallery</h4>
                        <ul class="footer_gallery_list">
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                            <li class="footer_gallery_list_pic"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_middle container">
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="footer_middle_left">
                    <h4>Social Media</h4>
                    <ul class="footer_middle_left_list">
                        <li class="footer_middle_left_list_item">
                            <a href="#" title="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer_middle_left_list_item">
                            <a href="#" title="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer_middle_left_list_item">
                            <a href="#" title="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer_middle_left_list_item">
                            <a href="#" title="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer_middle_left_list_item">
                            <a href="#" title="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="footer_middle_center">
                    <h4 class="footer_middle_center_heading">Newsletter</h4>
                    <form action="#" method="POST" class="form-inline" role="form">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Your email">
                              <span class="input-group-btn">
                                <button class="btn btn-secondary btn_Go" type="button">Go!</button>
                              </span>
                            </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="footer_middle_right pull-right">
                    <h4>Quick Appointment</h4>
                    <button type="button" class="btn btn-default btn_Appointment">Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bellow">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <div class="footer_bellow_left">
                        <p>Copyright &copy All Rights Reserved by <span class="color-red">Unisex Salon</span></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-7">
                    <div class="footer_bellow_right pull-right">
                        <ul class="footer_bellow_right_list">
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Home</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">About</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Services</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Shop</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Gallery</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Blog</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Page</a></li>
                            <li class="footer_bellow_right_list_item"><a href="#" title="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/myJS.js"></script>
</body>
</html>