<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UNISEX Salon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/myFonts.css">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>

<header id="header">
<!-- Menu mobile -->
	<div class="menu_mobile hidden-md hidden-lg visible-xs visible-sm">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.PNG" alt="logo" class="img-responsive"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Service 1</a></li>
										<li><a href="service02.html">Service 2</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Gallery Two Column</a></li>
										<li><a href="service02.html">Gallery List View</a></li>
									</ul>
								</li>
								<li><a href="error_404.html">Page</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><button class="btn btn-primary btn_book_moblie">Book now</button></li>
							</ul>
						</div><!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>
	</div>
<!-- End menu mobile -->

<!-- Menu -->
 <div class="menu_destop hidden-xs hidden-sm">
 	<div class="top_header">
		<div class="container">
			<div class="row">
				<div class="top_header_content">
					<div class="col-md-8 hidden-xs top_header_content_left">
						<p>We are Only Hair For You and no matter your age or style...</p>
					</div>
					<div class="col-xs-12 col-md-4">
						<ul class="top_header_social_list text-right">
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
						 		</li>					 			
						 </ul>						
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="main_header">_
		<div class="container">			
			<div class="main_header_content">
				<p>info@yourdomain.com <br> <span class="phone_number"><strong>1-811-759 0035</strong></span></p>
				<img src="img/logo.PNG" alt="Logo" class="img-responsive" />
				<p>Open Time: <br> <span class="open_time"><strong>Mon-Fri: 08.00-17.00</strong></span></p>
			</div>
			<div class="menu_header container">
					<ul class="menu">
					<li class="menu_items"><a href="index.html" title="menu">home</a></li>
					<li class="menu_items"><a href="about.html" title="menu">about</a></li>
					<li class="menu_items dropdown">
						<a href="#" title="menu">service</a>
						  <div class="dropdown-content">
						    <a href="services.html">Service 1</a>
						    <a href="service02.html">Service 2</a>
						  </div>					
					</li>
					<li class="menu_items"><a href="shop.html" title="menu">shop</a></li>
					<li class="menu_items"><a href="blog.html" title="menu">blog</a></li>
					<li class="menu_items dropdown">
						<a href="#" title="menu">gallery</a>
						  <div class="dropdown-content">
						    <a href="gallery_two_column.html">Gallery Two Column</a>
						    <a href="gallery_list_view.html">Gallery List View</a>
						  </div>		
					</li>					
					<li class="menu_items"><a href="error_404.html" title="menu">page</a>
					</li>
					<li class="menu_items"><a href="contact.html" title="menu">contact</a></li>
				</ul>
				<button type="button" class="btn btn-large btn_book btn-default">book now</button>	
			</div>								
		</div>
	</div>	
 </div>
<!-- End Menu -->
</header>

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="banner_heading">
                <h1 class="text-uppercase  text-left">Blog - grid</h1>
                <p><span class="home">Home / Blog /</span>Grid</p>
            </div>
        </div>
    </div>
</div>

<div class="layout-blog">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="blog1">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="blog2">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog3">
				<div class="blog3">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog4">
				<div class="blog4">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog5">
				<div class="blog5">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog6">
				<div class="blog6">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog7">
				<div class="blog7">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog8">
				<div class="blog8">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 blog9">
				<div class="blog9">
	                <div class="box-layout">
	                    <img src="img/blog1.png" class="img-responsive" alt="...">
	                    <div class="box-hover">
	                        <p><span class="fa fa-eye"> </span>250 Views</p>
	                        <p><span class="fa fa-comments-o"> </span>(28)</p>
	                    </div>
	                </div>
	                <div class="text-layout">
	                    <h5>It va essr simplic quam esser in a Occidental in fact.</h5>
	                    <p>Nov 10, 2017</p>
	                    <p>A un Angle so semblar simplifica Angles,
	                        quam skeptic Cambridge amico dit me que
	                        Occidentales del sam familie.</p>
	                </div>
	                <div class="text-center">
	                    <button class="btn btn-default">Read More</button>
	                </div>					
				</div>
            </div>
        </div>
        <div class="text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true" class="fa fa-angle-left"></span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="active">2</a></li>
                    <li class="disabled"><a href="#">...</a></li>
                    <li><a href="#">12</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true" class="fa fa-angle-right"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="footer_address">
						<div class="logo_footer">
							<img src="img/logo_f.png" alt="Logo" class="img-responsive">
						</div>
						<div class="footer_address_des">
							<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa us bular.</p>
						</div>
						<div class="footer_address_main">
								<ul class="footer_address_main_list">
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-home" aria-hidden="true"></i> 1009 Richison DriveMilltown, MT 59851
										</a>
									</li>
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-phone" aria-hidden="true"></i> 406-258-5992
										</a>
									</li>
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-envelope" aria-hidden="true"></i>upport@unisex.com
										</a>
									</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="userful_link">
						<h4>Useful Links</h4>
						<ul class="userful_link_list">
							<li class="userful_link_items"><a href="#" title="#">Privacy policy</a></li>
							<li class="userful_link_items"><a href="#" title="#">License</a></li>
							<li class="userful_link_items active"><a href="#" title="#">> Terms & Conditions</a></li>
							<li class="userful_link_items"><a href="#" title="#">FAQ</a></li>
							<li class="userful_link_items"><a href="#" title="#">Help Center</a></li>
							<li class="userful_link_items"><a href="#" title="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="lates_news">
						<h4>Lates News</h4>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>										
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="footer_gallery">
						<h4>Gallery</h4>
						<ul class="footer_gallery_list">
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="footer_middle container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<div class="footer_middle_left">
					<h4>Social Media</h4>
					<ul class="footer_middle_left_list">
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="footer_middle_center">
					<h4 class="footer_middle_center_heading">Newsletter</h4>
                    <form action="#" method="POST" class="form-inline" role="form">
                            <div class="input-group email_f">
                              <input type="text" class="form-control" placeholder="Your email">
                              <span class="input-group-btn">
                                <button class="btn btn-secondary btn_Go" type="button">Go!</button>
                              </span>
                            </div>
                    </form>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="footer_middle_right pull-right">
					<h4>Quick Appointment</h4>
					<button type="button" class="btn btn-default btn_Appointment">Appointment</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bellow">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-5">
					<div class="footer_bellow_left">
						<p>Copyright &copy All Rights Reserved by <span class="color-red">Unisex Salon</span></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-7">
					<div class="footer_bellow_right pull-right">
						<ul class="footer_bellow_right_list">
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Home</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">About</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Services</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Shop</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Gallery</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Blog</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Page</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>		
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/myJS.js"></script>

</body>
</html>