<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UNISEX Salon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/myFonts.css">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
<header id="header">
<!-- Menu mobile -->
	<div class="menu_mobile hidden-md hidden-lg visible-xs visible-sm">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.PNG" alt="logo" class="img-responsive"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Service 1</a></li>
										<li><a href="service02.html">Service 2</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Gallery Two Column</a></li>
										<li><a href="service02.html">Gallery List View</a></li>
									</ul>
								</li>
								<li><a href="error_404.html">Page</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><button class="btn btn-primary btn_book_moblie">Book now</button></li>
							</ul>
						</div><!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>
	</div>
<!-- End menu mobile -->

<!-- Menu -->
 <div class="menu_destop hidden-xs hidden-sm">
 	<div class="top_header">
		<div class="container">
			<div class="row">
				<div class="top_header_content">
					<div class="col-md-8 hidden-xs top_header_content_left">
						<p>We are Only Hair For You and no matter your age or style...</p>
					</div>
					<div class="col-xs-12 col-md-4">
						<ul class="top_header_social_list text-right">
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
						 		</li>					 			
						 </ul>						
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="main_header">_
		<div class="container">			
			<div class="main_header_content">
				<p>info@yourdomain.com <br> <span class="phone_number"><strong>1-811-759 0035</strong></span></p>
				<img src="img/logo.PNG" alt="Logo" class="img-responsive" />
				<p>Open Time: <br> <span class="open_time"><strong>Mon-Fri: 08.00-17.00</strong></span></p>
			</div>
			<div class="menu_header container">
					<ul class="menu">
					<li class="menu_items"><a href="index.html" title="menu">home</a></li>
					<li class="menu_items"><a href="about.html" title="menu">about</a></li>
					<li class="menu_items dropdown">
						<a href="#" title="menu">service</a>
						  <div class="dropdown-content">
						    <a href="services.html">Service 1</a>
						    <a href="service02.html">Service 2</a>
						  </div>					
					</li>
					<li class="menu_items"><a href="shop.html" title="menu">shop</a></li>
					<li class="menu_items"><a href="blog.html" title="menu">blog</a></li>
					<li class="menu_items dropdown">
						<a href="#" title="menu">gallery</a>
						  <div class="dropdown-content">
						    <a href="gallery_two_column.html">Gallery Two Column</a>
						    <a href="gallery_list_view.html">Gallery List View</a>
						  </div>		
					</li>					
					<li class="menu_items"><a href="error_404.html" title="menu">page</a>
					</li>
					<li class="menu_items"><a href="contact.html" title="menu">contact</a></li>
				</ul>
				<button type="button" class="btn btn-large btn_book btn-default">book now</button>	
			</div>								
		</div>
	</div>	
 </div>
<!-- End Menu -->
</header>

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="banner_heading">
                <h1 class="text-uppercase  text-left">Contact</h1>
                <p><span class="home">Home/Contact</span></p>
            </div>
        </div>
    </div>
</div>

<div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="media">
                    <div class="media-left_1">
                        <div class="rotate">
                            <div class="span-rotate">
                                <span class="fa fa-map-marker"></span>
                            </div>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading text-uppercase">address</h4>
                        <p>2225 Brooklyn Street</p>
                        <p>Roancake, VA, 24011</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="media">
                    <div class="media-left_1">
                        <div class="rotate">
                            <div class="span-rotate">
                                <span class="fa fa-phone"></span>
                            </div>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading text-uppercase">Phone</h4>
                        <p>540 - 954 - 4579</p>
                        <p>540 - 954 - 4578</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="media">
                    <div class="media-left_1">
                        <div class="rotate">
                            <div class="span-rotate">
                                <span class="fa fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading text-uppercase">Email</h4>
                        <p>info@unisex.com</p>
                        <p>contact@unisex.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="map">
    <div id="googleMap" style="width:100%;height:580px;"></div>
</div>
<div class="infomation">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="top-contact">
                <h4 class="text-uppercase">contact <span> unisex</span></h4>
                <img src="img/heart2.png" class="img-responsive" alt="...">
                <i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i>
            </div>
            <div class="form-info">
                <input type="text" placeholder="First Name*">
                <input type="text" placeholder="Last Name*"><br>
                <input type="text" placeholder="Email Address*">
                <input type="text" placeholder="Subject*"><br>
                <input type="text" placeholder="Message">
            </div>
            <div class="info-button">
                <button class="btn btn-default">Submit</button>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="top-working">
                <h4 class="text-uppercase">working <span> hours</span></h4>
                <img src="img/black_heart.png" class="img-responsive" alt="...">
                <i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i>
            </div>
            <div class="hours1">
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
            </div>
            <div class="hours2">
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
                <div class="rotate-info">
                    <div class="rotate-text-info">
                        <h4 class="text-uppercase">mon</h4>
                        <p>07.00AM - 08.30PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="footer_address">
						<div class="logo_footer">
							<img src="img/logo_f.png" alt="Logo" class="img-responsive">
						</div>
						<div class="footer_address_des">
							<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa us bular.</p>
						</div>
						<div class="footer_address_main">
								<ul class="footer_address_main_list">
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-home" aria-hidden="true"></i>  1009 Richison DriveMilltown, MT 59851
										</a>
									</li>
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-phone" aria-hidden="true"></i>  406-258-5992
										</a>
									</li>
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-envelope" aria-hidden="true"></i> support@unisex.com
										</a>
									</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="userful_link">
						<h4>Useful Links</h4>
						<ul class="userful_link_list">
							<li class="userful_link_items"><a href="#" title="#">Privacy policy</a></li>
							<li class="userful_link_items"><a href="#" title="#">License</a></li>
							<li class="userful_link_items active"><a href="#" title="#">> Terms & Conditions</a></li>
							<li class="userful_link_items"><a href="#" title="#">FAQ</a></li>
							<li class="userful_link_items"><a href="#" title="#">Help Center</a></li>
							<li class="userful_link_items"><a href="#" title="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="lates_news">
						<h4>Lates News</h4>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>										
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="footer_gallery">
						<h4>Gallery</h4>
						<ul class="footer_gallery_list">
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="footer_middle container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<div class="footer_middle_left">
					<h4>Social Media</h4>
					<ul class="footer_middle_left_list">
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="footer_middle_center">
					<h4 class="footer_middle_center_heading">Newsletter</h4>
                    <form action="#" method="POST" class="form-inline" role="form">
                            <div class="input-group email_f">
                              <input type="text" class="form-control" placeholder="Your email">
                              <span class="input-group-btn">
                                <button class="btn btn-secondary btn_Go" type="button">Go!</button>
                              </span>
                            </div>
                    </form>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="footer_middle_right pull-right">
					<h4>Quick Appointment</h4>
					<button type="button" class="btn btn-default btn_Appointment">Appointment</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bellow">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-5">
					<div class="footer_bellow_left">
						<p>Copyright &copy All Rights Reserved by <span class="color-red">Unisex Salon</span></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-7">
					<div class="footer_bellow_right pull-right">
						<ul class="footer_bellow_right_list">
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Home</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">About</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Services</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Shop</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Gallery</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Blog</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Page</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>		
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/myJS.js"></script>	
<script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(37.302770, -79.968843),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcIQEyp99XGD89IIoaXY997isZkc08Mwo&callback=myMap"></script>
</body>
</html>