<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UNISEX Salon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/myFonts.css">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header">
<!-- Menu mobile -->
	<div class="menu_mobile hidden-md hidden-lg visible-xs visible-sm">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.PNG" alt="logo" class="img-responsive"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Service 1</a></li>
										<li><a href="service02.html">Service 2</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="services.html">Gallery Two Column</a></li>
										<li><a href="service02.html">Gallery List View</a></li>
									</ul>
								</li>
								<li><a href="error_404.html">Page</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><button class="btn btn-primary btn_book_moblie">Book now</button></li>
							</ul>
						</div><!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>
	</div>
<!-- End menu mobile -->

<!-- Menu -->
 <div class="menu_destop hidden-xs hidden-sm">
 	<div class="top_header">
		<div class="container">
			<div class="row">
				<div class="top_header_content">
					<div class="col-md-8 hidden-xs top_header_content_left">
						<p>We are Only Hair For You and no matter your age or style...</p>
					</div>
					<div class="col-xs-12 col-md-4">
						<ul class="top_header_social_list text-right">
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						 		</li>
						 		<li class="top_header_social_items">
						 			<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
						 		</li>					 			
						 </ul>						
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="main_header">_
		<div class="container">			
			<div class="main_header_content">
				<p>info@yourdomain.com <br> <span class="phone_number"><strong>1-811-759 0035</strong></span></p>
				<img src="img/logo.PNG" alt="Logo" class="img-responsive" />
				<p>Open Time: <br> <span class="open_time"><strong>Mon-Fri: 08.00-17.00</strong></span></p>
			</div>
			<div class="menu_header container">
					<ul class="menu">
					<li class="menu_items"><a href="index.html" title="menu">home</a></li>
					<li class="menu_items"><a href="about.html" title="menu">about</a></li>
					<li class="menu_items dropdown">
						<a href="#" title="menu">service</a>
						  <div class="dropdown-content">
						    <a href="services.html">Service 1</a>
						    <a href="service02.html">Service 2</a>
						  </div>					
					</li>
					<li class="menu_items"><a href="shop.html" title="menu">shop</a></li>
					<li class="menu_items"><a href="blog.html" title="menu">blog</a></li>
					<li class="menu_items dropdown">
						<a href="#" title="menu">gallery</a>
						  <div class="dropdown-content">
						    <a href="gallery_two_column.html">Gallery Two Column</a>
						    <a href="gallery_list_view.html">Gallery List View</a>
						  </div>		
					</li>					
					<li class="menu_items"><a href="error_404.html" title="menu">page</a>
					</li>
					<li class="menu_items"><a href="contact.html" title="menu">contact</a></li>
				</ul>
				<button type="button" class="btn btn-large btn_book btn-default">book now</button>	
			</div>								
		</div>
	</div>	
 </div>
<!-- End Menu -->
</header>

<section class="slider">
	<div class="owl-carousel1 col-xs-12 owl-carousel">
	 <div class="item_slider">
	 	<div class="container">
			 <div class="welcome">
			       <p class="unisex">Welcome to <span><strong>Unisex Salon</strong></span></p>
			       <h2 class="text-uppercase">Our <span class="color-red">senior stylist</span> and salon</h2>
			       <p class="unisex-info">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			       <div class="button-group">
			        <button type="submit" class="btn btn_readMore btn-primary">Read More</button>
			        <button type="submit" class="btn btn_ourGallery btn-primary">Our Gallery</button>
			       </div>
			</div>
		</div>
	</div>
	 <div class="item_slider">
	 	<div class="container">
			 <div class="welcome">
			       <p class="unisex">Welcome to <span><strong>Unisex Salon</strong></span></p>
			       <h2 class="text-uppercase">Our <span class="color-red">senior stylist</span> and salon</h2>
			       <p class="unisex-info">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			       <div class="button-group">
			        <button type="submit" class="btn btn_readMore btn-primary">Read More</button>
			        <button type="submit" class="btn btn_ourGallery btn-primary">Our Gallery</button>
			       </div>
			</div>
		</div>
	</div>
	 <div class="item_slider">
	 	<div class="container">
			 <div class="welcome">
			       <p class="unisex">Welcome to <span><strong>Unisex Salon</strong></span></p>
			       <h2 class="text-uppercase">Our <span class="color-red">senior stylist</span> and salon</h2>
			       <p class="unisex-info">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			       <div class="button-group">
			        <button type="submit" class="btn btn_readMore btn-primary">Read More</button>
			        <button type="submit" class="btn btn_ourGallery btn-primary">Our Gallery</button>
			       </div>
			</div>
		</div>
	</div>
	</div>
</section>

<div class="intro">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-4">
				<h1 class="intro_heading text-uppercase">Welcome to <span class="color-red">Unisex Salon</span></h1>
				<p class="intro_subHeading">Our senior stylist and salon owner has worked in top London salons but prefers tobe her own boss and likes the personal.</p>
				<p class="intro_des">A completely new style, a change of colour or to go straight or curly we can dothat for you. If you’re not sure about what you want then come in for a chat, wecan talk through some ideas, look at some pictures and help you chooseyour next great look.</p>				
				<div class="intro_cubes">
					<div class="thumbnail">
				      <div class="lk"></div> 
				      <div class="caption">
				        <h4 class="text-center">Barber</h4>
				      </div>
				    </div>
					<div class="thumbnail">
				      <div class="lk"></div>
				      <div class="caption">
				        <h4 class="text-center">Color & Stylists</h4>
				      </div>
				    </div>
					<div class="thumbnail">
				      <div class="lk"></div>  
				      <div class="caption">
				        <h4 class="text-center">Hair Dresses</h4>
				      </div>
				    </div>				    				    
				</div>			
			</div>
		</div>
	</div>
</div>

<div class="service">
	<div class="container">
		<div class="row">
			<div class="service_heading text-center">
				<h2 class="text-uppercase"><strong>special <span class="color-red">service</span></strong></h2>
				<img src="img/heart.png" alt="heart" class="img-responsive" />
				<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4">
				<div class="service_item text-center">
						<div class="thumbnail">
							<div class="picture_frame1">
								
							</div>
							<div class="caption">
								<h3>Beauty Services</h3>
								<p>
									As well as giving you a fantastic de un experience in the salon we also sell Separated live in Bookmarks.
								</p>
							</div>
						</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4">
				<div class="service_item text-center">
						<div class="thumbnail">
							<div class="picture_frame2">
								
							</div>
							<div class="caption">
								<h3>Beauty Services</h3>
								<p>
									As well as giving you a fantastic de un experience in the salon we also sell Separated live in Bookmarks.
								</p>
							</div>
						</div>
				</div>				
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4">
				<div class="service_item text-center">
						<div class="thumbnail">
							<div class="picture_frame3">
								
							</div>
							<div class="caption">
								<h3>Beauty Services</h3>
								<p>
									As well as giving you a fantastic de un experience in the salon we also sell Separated live in Bookmarks.
								</p>
							</div>
						</div>
				</div>				
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4">
				<div class="service_item text-center">
						<div class="thumbnail">
							<div class="picture_frame4">
								
							</div>
							<div class="caption">
								<h3>Beauty Services</h3>
								<p>
									As well as giving you a fantastic de un experience in the salon we also sell Separated live in Bookmarks.
								</p>
							</div>
						</div>
				</div>				
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4">
				<div class="service_item text-center">
						<div class="thumbnail">
							<div class="picture_frame5">
								
							</div>
							<div class="caption">
								<h3>Beauty Services</h3>
								<p>
									As well as giving you a fantastic de un experience in the salon we also sell Separated live in Bookmarks.
								</p>
							</div>
						</div>
				</div>				
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4">
				<div class="service_item text-center">
						<div class="thumbnail">
							<div class="picture_frame6">
								
							</div>
							<div class="caption">
								<h3>Beauty Services</h3>
								<p>
									As well as giving you a fantastic de un experience in the salon we also sell Separated live in Bookmarks.
								</p>
							</div>
						</div>
				</div>				
			</div>									
		</div>
	</div>
</div>

<div class="creative_staff">
	<div class="container">
		<div class="row">
			<div class="creative_staff_heading text-center">
				<h2 class="text-uppercase"><strong>creative <span class="color-red">staff</span></strong></h2>
				<img src="img/heart2.png" alt="heart" class="img-responsive" />
				<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="creative_staff_items text-center">
					<div class="thumbnail">
						<div class="picture_frame_around">
							<div class="picture_frame_around_hover">
								<ul class="picture_frame_around_hover_list">
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="caption">
							<h3 class="name">Dale Frank</h3>
							<p>
								Skin Care Artist
							</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="creative_staff_items text-center">
					<div class="thumbnail">
						<div class="picture_frame_around">
							<div class="picture_frame_around_hover">
								<ul class="picture_frame_around_hover_list">
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>							
						</div>
						<div class="caption">
							<h3 class="name">Dale Frank</h3>
							<p>
								Skin Care Artist
							</p>
						</div>
					</div>					
				</div>
			</div>	
			<div class="col-xs-6 col-md-3">
				<div class="creative_staff_items text-center">
					<div class="thumbnail">
						<div class="picture_frame_around">
							<div class="picture_frame_around_hover">
								<ul class="picture_frame_around_hover_list">
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>							
						</div>
						<div class="caption">
							<h3 class="name">Dale Frank</h3>
							<p>
								Skin Care Artist
							</p>
						</div>
					</div>					
				</div>
			</div>	
			<div class="col-xs-6 col-md-3">
				<div class="creative_staff_items text-center">
					<div class="thumbnail">
						<div class="picture_frame_around">
							<div class="picture_frame_around_hover">
								<ul class="picture_frame_around_hover_list">
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									</li>
									<li class="picture_frame_around_hover_list_item">
										<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>							
						</div>
						<div class="caption">
							<h3 class="name">Dale Frank</h3>
							<p>
								Skin Care Artist
							</p>
						</div>
					</div>					
				</div>
			</div>													
		</div>
	</div>
</div>

<!--End Creative staff-->

<!--Feedback-->
<div class="slider2">
	<div class="container">
		<div class="row">
			<div class="owl-carousel2 owl-theme owl-carousel">
			    <div class="item">
			    	<div class="feedback text-center">
			    		<h2 class="text-uppercase">words from <span class="color-red">client</span></h2>
			    		<img src="img/heart3.png" alt="#" class="img-responsive">
			    		<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
			    		<div class="hbh"></div>
			    		<h4 class="name">Randy N. Dahl</h4>
			    		<span class="subName">San Diego</span>
			    		<p class="feedback_detail"><i>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. ”</i></p>
			    	</div>
			    </div>
			    <div class="item">
			    	<div class="feedback text-center">
						<h2 class="text-uppercase">words from <span class="color-red">client</span></h2>
			    		<img src="img/heart3.png" alt="#" class="img-responsive">
			    		<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
			    		<div class="hbh"></div>
			    		<h4 class="name">Randy N. Dahl</h4>
			    		<span class="subName">San Diego</span>
			    		<p class="feedback_detail"><i>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. ”</i></p>
			    	</div>			    	
			    </div>
			    <div class="item">
			    	<div class="feedback text-center">
						<h2 class="text-uppercase">words from <span class="color-red">client</span></h2>
			    		<img src="img/heart3.png" alt="#" class="img-responsive">
			    		<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
			    		<div class="hbh"></div>
			    		<h4 class="name">Randy N. Dahl</h4>
			    		<span class="subName">San Diego</span>
			    		<p class="feedback_detail"><i>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. ”</i></p>
			    	</div>			    	
			    </div>
			</div>			
		</div>
	</div>
</div>

<!--End feedback-->

<!-- Products -->
<div class="products">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="products_heading text-center">
					<h3 class="text-uppercase"><strong><span class="color-red">products</span> From our E-shop</strong></h3>
					<img src="img/heart.png" alt="heart" class="img-responsive" />
					<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
				</div>
				<div class="owl-carousel3 owl-theme owl-carousel">.
				    <div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Scissors-Hair Cutting Clippers</h4>
										<p>
											<del>$32</del> <span class="price">$25</span>
										</p>
									</div>
								</div>					
							</div>
						</div>						
				    </div>
				    <div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>VLCC Special Wonder  Cosmetics</h4>
										<p>
											<del>$22</del> <span class="price">$18</span>
										</p>
									</div>
								</div>					
							</div>
						</div>						
				    </div>
				    <div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Facial Therapy a Beauty Clinic and Spa</h4>
										<p>
											<del>$50</del> <span class="price">$40</span>
										</p>
									</div>
								</div>					
							</div>
						</div>						
				    </div>
				    <div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Face Cream with Flower on White</h4>
										<p>
											<del>$34</del> <span class="price">$22</span>
										</p>
									</div>
								</div>					
							</div>
						</div>						
				    </div>
					<div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Face Cream with Flower on White</h4>
										<p>
											<del>$34</del> <span class="price">$22</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Face Cream with Flower on White</h4>
										<p>
											<del>$34</del> <span class="price">$22</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Face Cream with Flower on White</h4>
										<p>
											<del>$34</del> <span class="price">$22</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Face Cream with Flower on White</h4>
										<p>
											<del>$34</del> <span class="price">$22</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-xs-12 col-md-3">
							<div class="products_items text-center">
								<div class="thumbnail">
									<div class="hv">
										<div class="hv_hover"></div>
										<div class="products_items_icon">
											<a href="#" title="#"><i class="fa fa-search" aria-hidden="true"></i></a>
											<a href="#" title="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="caption">
										<h4>Face Cream with Flower on White</h4>
										<p>
											<del>$34</del> <span class="price">$22</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>					
			</div>					
		</div>
	</div>
</div>

<!-- End products -->

<div class="showcase">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="showcase_heading text-center">
					<h3 class="text-uppercase"><strong><span class="color-red">Showcase</span> of Unisex</strong></h3>
					<img src="img/heart2.png" alt="heart" class="img-responsive" />
					<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
				</div>
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">
									<div class="showcase_items_icon">
										<a href="#" title="#">
											<i class="fa fa-youtube-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>					
						</div>
					</div>	
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">
									<div class="showcase_items_icon">
										<a href="#" title="#">
											<i class="fa fa-youtube-play" aria-hidden="true"></i>
										</a>
									</div>								
								</div>
							</div>					
						</div>
					</div>	
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">
									<div class="showcase_items_icon">
										<a href="#" title="#">
											<i class="fa fa-link" aria-hidden="true"></i> 
											<i class="fa fa-picture-o" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>					
						</div>
					</div>	
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">	
									<div class="showcase_items_icon">
										<a href="#" title="#">
											<i class="fa fa-youtube-play" aria-hidden="true"></i>
										</a>
									</div>									
								</div>
							</div>					
						</div>
					</div>
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">	
									<div class="showcase_items_icon">
										<a href="#" title="#">
											<i class="fa fa-link" aria-hidden="true"></i> 
											<i class="fa fa-picture-o" aria-hidden="true"></i>
										</a>
									</div>								
								</div>
							</div>					
						</div>
					</div>	
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">
									<div class="owl-carousel4 owl-theme owl-carousel">
										<div class="item hv_non_border">
											<div class="showcase_items_icon">
												<a href="#" title="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</div>												
										</div>
										<div class="item hv_non_border">
											<div class="showcase_items_icon">
												<a href="#" title="#">
													<i class="fa fa-link" aria-hidden="true"></i> 
													<i class="fa fa-picture-o" aria-hidden="true"></i>
												</a>
											</div>											
										</div>
										<div class="item hv_non_border">
											<div class="showcase_items_icon">
												<a href="#" title="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</div>												
										</div>
									</div>
								</div>
							</div>					
						</div>
					</div>																									
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">	
									<div class="showcase_items_icon">
										<a href="#" title="#">
											<i class="fa fa-youtube-play" aria-hidden="true"></i>
										</a>
									</div>									
								</div>
							</div>					
						</div>
					</div>	
					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="showcase_items text-center">
							<div class="thumbnail">
								<div class="hv_non_border">
									<div class="owl-carousel5 owl-theme owl-carousel">
										<div class="item hv_non_border">
											<div class="showcase_items_icon">
												<a href="#" title="#">
													<i class="fa fa-link" aria-hidden="true"></i> 
													<i class="fa fa-picture-o" aria-hidden="true"></i>
												</a>
											</div>
										</div>
										<div class="item hv_non_border">
											<div class="showcase_items_icon">
												<a href="#" title="#">
													<i class="fa fa-link" aria-hidden="true"></i> 
													<i class="fa fa-picture-o" aria-hidden="true"></i>
												</a>
											</div>
										</div>
										<div class="item hv_non_border">
											<div class="showcase_items_icon">
												<a href="#" title="#">
													<i class="fa fa-link" aria-hidden="true"></i> 
													<i class="fa fa-picture-o" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>					
						</div>
					</div>
			</div>
		</div>
		<div class="showcase_btn">
			<button type="button" class="btn btn-primary text-center btn_moreGalleries">More Galleries</button>
		</div>
	</div>
</div>

<div class="blog_and_new">
	<div class="container">
		<div class="row">
			<div class="blog_and_new_heading text-center">
				<h2><strong>Recent  <span class="color-red">blogs & News</span></strong></h2>
				<img src="img/heart.png" alt="heart" class="img-responsive" />
				<p><i>Pronunciation plu sommun paroles ma quande a fantastic experience in the salon</i></p>
			</div>	
			<div class="col-xs-12 col-md-6">
				<div class="blog_and_new_item">
					<div class="media">
					  <div class="media-left">
					    <img src="#" class="media-object" style="width:60px" alt="img" />
					  </div>
					  <div class="media-body">
					  	<div class="time">
					  		<span class="date"><strong>20</strong></span><br>
							<span>March</span> <br>
							<span>2017</span>
					  	</div>
					    <h4 class="media-heading"><strong>As well as giving you a fantastic experience</strong></h4>
					    <p class="author">by admin  |  hair, Coloring</p>
					    <button type="button" class="btn btn-primary btn_readMore">ready more</button>
					  </div>
					</div>
				</div>
			</div>	
			<div class="col-xs-12 col-md-6">
				<div class="blog_and_new_item">
					<div class="media">
					  <div class="media-left">
					    <img src="#" class="media-object" style="width:60px" alt="img" />
					  </div>
					  <div class="media-body">
					  	<div class="time">
					  		<span class="date"><strong>20</strong></span><br>
							<span>March</span> <br>
							<span>2017</span>
					  	</div>
					    <h4 class="media-heading"><strong>As well as giving you a fantastic experience</strong></h4>
					    <p class="author">by admin  |  hair, Coloring</p>
					    <button type="button" class="btn btn-primary btn_readMore">ready more</button>
					  </div>
					</div>
				</div>
			</div>	
			<div class="col-xs-12 col-md-6">
				<div class="blog_and_new_item">
					<div class="media">
					  <div class="media-left">
					    <img src="#" class="media-object" style="width:60px" alt="img" />
					  </div>
					  <div class="media-body">
					  	<div class="time">
					  		<span class="date"><strong>20</strong></span><br>
							<span>March</span> <br>
							<span>2017</span>
					  	</div>
					    <h4 class="media-heading"><strong>As well as giving you a fantastic experience</strong></h4>
					    <p class="author">by admin  |  hair, Coloring</p>
					    <button type="button" class="btn btn-primary btn_readMore">ready more</button>
					  </div>
					</div>
				</div>
			</div>	
			<div class="col-xs-12 col-md-6">
				<div class="blog_and_new_item">
					<div class="media">
					  <div class="media-left">
					    <img src="#" class="media-object" style="width:60px" alt="img" />
					  </div>
					  <div class="media-body">
					  	<div class="time">
					  		<span class="date"><strong>20</strong></span><br>
							<span>March</span> <br>
							<span>2017</span>
					  	</div>
					    <h4 class="media-heading"><strong>As well as giving you a fantastic experience</strong></h4>
					    <p class="author">by admin  |  hair, Coloring</p>
					    <button type="button" class="btn btn-primary btn_readMore">ready more</button>
					  </div>
					</div>
				</div>
			</div>											
		</div>
	</div>
</div>


<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="footer_address">
						<div class="logo_footer">
							<img src="img/logo_f.png" alt="Logo" class="img-responsive"/>
						</div>
						<div class="footer_address_des">
							<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa us bular.</p>
						</div>
						<div class="footer_address_main">
								<ul class="footer_address_main_list">
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-home" aria-hidden="true"></i> 1009 Richison DriveMilltown, MT 59851
										</a>
									</li>
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-phone" aria-hidden="true"></i> 406-258-5992
										</a>
									</li>
									<li class="footer_address_main_list_item">
										<a href="#" title="$">
											<i class="fa fa-envelope" aria-hidden="true"></i> support@unisex.com
										</a>
									</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3">
					<div class="userful_link">
						<h4>Useful Links</h4>
						<ul class="userful_link_list">
							<li class="userful_link_items"><a href="#" title="#">Privacy policy</a></li>
							<li class="userful_link_items"><a href="#" title="#">License</a></li>
							<li class="userful_link_items active"><a href="#" title="#">> Terms & Conditions</a></li>
							<li class="userful_link_items"><a href="#" title="#">FAQ</a></li>
							<li class="userful_link_items"><a href="#" title="#">Help Center</a></li>
							<li class="userful_link_items"><a href="#" title="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="lates_news">
						<h4>Lates News</h4>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="#" alt="Image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Aenean commodo ligula eget dolor an massa.</h4>
								<p>20-Mar-2018</p>
							</div>
						</div>										
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="footer_gallery">
						<h4>Gallery</h4>
						<ul class="footer_gallery_list">
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
							<li class="footer_gallery_list_pic"><a href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="footer_middle container">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<div class="footer_middle_left">
					<h4>Social Media</h4>
					<ul class="footer_middle_left_list">
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						</li>
						<li class="footer_middle_left_list_item">
							<a href="#" title="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="footer_middle_center">
					<h4 class="footer_middle_center_heading">Newsletter</h4>
                    <form action="#" method="POST" class="form-inline" role="form">
                            <div class="input-group email_f">
                              <input type="text" class="form-control" placeholder="Your email">
                              <span class="input-group-btn">
                                <button class="btn btn-secondary btn_Go" type="button">Go!</button>
                              </span>
                            </div>
                    </form>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="footer_middle_right pull-right">
					<h4>Quick Appointment</h4>
					<button type="button" class="btn btn-default btn_Appointment">Appointment</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bellow">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-5">
					<div class="footer_bellow_left">
						<p>Copyright &copy All Rights Reserved by <span class="color-red">Unisex Salon</span></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-7">
					<div class="footer_bellow_right pull-right">
						<ul class="footer_bellow_right_list">
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Home</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">About</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Services</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Shop</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Gallery</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Blog</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Page</a></li>
							<li class="footer_bellow_right_list_item"><a href="#" title="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>		
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/myJS.js"></script>



</body>
</html>